{
  "name": "靜月之光 — AI命理占卜",
  "short_name": "靜月占卜",
  "description": "七套命理系統交叉驗證・塔羅牌・開鑰之法",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a12",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
